# AI-SHISHYA

./: package-lock.json  package.json
ai-shishya/: package-lock.json  package.json
ai-shishya/public/: index.html
ai-shishya/src/: App.js  index.js
ai-shishya/src/components/HomePage/: HomePage.css  HomePage.jsx
ai-shishya/src/utils/: 4efec337.mjs  4efec337.mjs.map  ConnectIdentifier.js  ConnectIdentifier.js.map  ContextMenu.js  ContextMenu.js.map  Full_structural.trb  Generator.js  Generator.js.map  HierarchySelection.js  HierarchySelection.js.map  IFCModel3.trb  Sample.html  TrimbimWorker.js  TrimbimWorker.js.map  Trimble.Connect.EComService.Client.csproj  WebGLSample BK.html  WebGLSample.html  dda0cbb5.mjs  dda0cbb5.mjs.map  e465bf89.mjs  e465bf89.mjs.map  f1f60d76.mjs  f1f60d76.mjs.map  generator.bat  index.js.map  ios.html  package-lock.json  package.json  skp.trb  styles.css  threadworker.min.js  threadworker.min.js.map  view.json  viewhandler.js  web3d-connect-helpers.js  web3d-connect-helpers_11Nov2022.js  web3d-connect-helpers_26082022.js  web3d-connect-helpers_latest.js  web3d-connect-helpers_latest2.js  (+12 more)
