<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;Xamarin.iOS10;MonoAndroid44;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>Trimble.Connect.EComService.Client</RootNamespace>
    <AssemblyName>Trimble.Connect.EComService.Client</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\TCShared.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\bin\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>TRACE</DefineConstants>
	<StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Trimble Solutions Corporation</Company>
    <Copyright>© Trimble Solutions Corporation 2020. All rights reserved.</Copyright>
    <Authors>Trimble Solutions Corporation</Authors>
    <Product>Trimble Connect SDK ($(TargetFramework))</Product>
    <PackageId>Trimble.Connect.EComService.Client</PackageId>
    <Title>Trimble Connect ECom Service API Client</Title>
    <Summary>Trimble Connect ECom Services REST API Client.</Summary>
    <Description>Trimble Connect ECom Services REST API client for desktop and mobile applications.</Description>
    <PackageReleaseNotes>Please visit https://github.com/Trimble-Connect/dotnet-sdk-docs/blob/master/ReleaseNotes/ReleaseNotes-EComClient.md to view the release notes.</PackageReleaseNotes>
    <!-- Assembly version never change -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <!-- file and package versions are patched during the build with '1.0.<build number>.0' -->
    <FileVersion>2.0.9999.9999</FileVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageProjectUrl>https://github.com/Trimble-Connect/dotnet-sdk-docs</PackageProjectUrl>
    <PackageLicenseUrl>https://community.trimble.com/docs/DOC-10021</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>trimble;tcsdk;tcps;rest</PackageTags>
	<PackageIconUrl>https://web.connect.trimble.com/assets/img/trimbleconnect_mark.svg</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);__WINDOWS__;NETFX_40</DefineConstants>
    <AutoUnifyAssemblyReferences>false</AutoUnifyAssemblyReferences>
    <AppConfig>app.net40.config</AppConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <DefineConstants>$(DefineConstants);__UNIFIED__;__MOBILE__;__IOS__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid44'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);__MOBILE__;__ANDROID__</DefineConstants>
    <AndroidResgenFile>.droid\Resources\Resource.Designer.cs</AndroidResgenFile>
    <DevInstrumentationEnabled>True</DevInstrumentationEnabled>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.6" PrivateAssets="all" />
	<PackageReference Include="Trimble.Connect.Client.Common" Version="1.0.79" />
	  <PackageReference Include="Trimble.Diagnostics" Version="3.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="StyleCop.MSBuild" version="4.7.55.0" >
	<PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>